<a href="https://colab.research.google.com/github/rattapornsupama/DPDM65/blob/main/final02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [57]:
import pandas as pd   
import matplotlib.pyplot as plt
import numpy as np

# import ไฟล์

In [58]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## ข้อมูลสำหรับการ train

In [59]:
data = pd.read_csv('/content/drive/MyDrive/DPDM65/train.csv')

In [60]:
data.head()

,Unnamed: 0,id,project_name,company,province,district,sub_district,property_type,home improvement,renovate,...,number_of_bathroom,number_of_parking,usable_area,central_cost,direction,furniture,building_number,number_of_building,floor_number,parking_percentage
0,0,676.0,กันยารัตน์ ฟลอร่า วิลล์,บริษัท กันยารัตน์ พร็อพเพอร์ตี้ จำกัด,ขอนแก่น,เมืองขอนแก่น,ในเมือง,บ้านเดี่ยว,no,no,...,NaN,0.0,0.0,NaN,ไม่ระบุ,ไม่ระบุ,NaN,NaN,NaN,NaN
1,1,19711.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,ศิลา,ที่ดิน,NaN,NaN,...,NaN,NaN,NaN,NaN,ไม่ระบุ,ไม่ระบุ,NaN,NaN,NaN,NaN
2,2,30146P,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,ในเมือง,บ้านเดี่ยว,NaN,NaN,...,2.0,1.0,208.0,NaN,NaN,"ฟรี! แอร์ 2 เครื่อง, เครื่องทำน้ำอุ่น 2 เครื่อ...",NaN,NaN,NaN,NaN
3,3,1899.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,แดงใหญ่,บ้านเดี่ยว,no,no,...,3.0,3.0,145.0,0.0,ไม่ระบุ,ไม่มี,NaN,NaN,NaN,NaN
4,4,23503.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,บ้านค้อ,บ้านเดี่ยว,no,no,...,2.0,3.0,114.0,0.0,ตะวันออกเฉียงใต้,ไม่ระบุ,NaN,NaN,NaN,NaN

##ข้อมูลสำหรับการ test

In [61]:
datatest = pd.read_csv('/content/drive/MyDrive/DPDM65/test10nov_X.csv')

In [62]:
datatest

,INDEX,id,project_name,company,province,district,sub_district,property_type,home improvement,renovate,...,number_of_bathroom,number_of_parking,usable_area,central_cost,direction,furniture,building_number,number_of_building,floor_number,parking_percentage
0,2725,10441P,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,บ้านทุ่ม,ที่ดิน,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2726,520.0,NaN,NaN,ขอนแก่น,ชุมแพ,ไชยสอ,ที่ดิน,NaN,NaN,...,NaN,NaN,NaN,NaN,ไม่ระบุ,ไม่ระบุ,NaN,NaN,NaN,NaN
2,2727,6340.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,ในเมือง,คอนโด,no,no,...,0.0,NaN,0.0,0.0,ไม่ระบุ,ไม่ระบุ,NaN,NaN,0.0,0.0
3,2728,17032.0,NaN,NaN,ขอนแก่น,หนองเรือ,โนนทอง,บ้านเดี่ยว,no,no,...,2.0,1.0,133.0,0.0,ตะวันออกเฉียงเหนือ,ไม่ระบุ,NaN,NaN,NaN,NaN
4,2729,18091.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,ในเมือง,คอนโด,no,no,...,1.0,NaN,46.0,0.0,ไม่ระบุ,ไม่ระบุ,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2920,6040.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,บ้านเป็ด,บ้านเดี่ยว,no,no,...,0.0,0.0,0.0,0.0,ไม่ระบุ,ไม่ระบุ,NaN,NaN,0.0,NaN
196,2921,681.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,พระลับ,อาคารพาณิชย์/สำนักงาน,no,no,...,NaN,NaN,0.0,NaN,ไม่ระบุ,ไม่ระบุ,NaN,NaN,NaN,NaN
197,2922,1182.0,NaN,NaN,ขอนแก่น,ชุมแพ,หนองไผ่,บ้านเดี่ยว,NaN,NaN,...,NaN,0.0,0.0,NaN,ไม่ระบุ,ไม่ระบุ,NaN,NaN,NaN,NaN
198,2923,18567.0,NaN,NaN,ขอนแก่น,เมืองขอนแก่น,ท่าพระ,บ้านเดี่ยว,no,no,...,1.0,1.0,0.0,0.0,ไม่ระบุ,ไม่ระบุ,NaN,NaN,NaN,NaN
199,2924,20219P,บ้านพฤกษา แอร์พอร์ต มะลิวัลย์,บริษัท พฤกษา เรียลเอสเตท จำกัด (มหาชน),ขอนแก่น,มัญจาคีรี,โพนเพ็ก,บ้านเดี่ยว,yes,no,...,2.0,2.0,NaN,NaN,NaN,ครบครัน,NaN,NaN,NaN,NaN

#เตรียมข้อมูล

##เตรียมข้อมูลสำหรับการ train

###เปลี่ยน error ทั้งหมดใน แต่ละคอลัมน์ที่เราที่เราสนใจ ให้เป็น ตัวเลข

In [63]:
data['usable_area'] = pd.to_numeric(data['usable_area'],errors='coerce')
data['number_of_rai'] = pd.to_numeric(data['number_of_rai'],errors='coerce')
data['number_of_ngan'] = pd.to_numeric(data['number_of_ngan'],errors='coerce')
data['number_of_va'] = pd.to_numeric(data['number_of_va'],errors='coerce')
data['number_of_bedroom'] = pd.to_numeric(data['number_of_bedroom'],errors='coerce')
data['number_of_bathroom'] = pd.to_numeric(data['number_of_bedroom'],errors='coerce')
data['number_of_parking'] = pd.to_numeric(data['number_of_bedroom'],errors='coerce')
data['sell_price'] = pd.to_numeric(data['sell_price'],errors='coerce')

###เติมค่า missing ด้วย 1.0 ในคอลัมน์ number_of_story ,number_of_bedroom , number_of_bathroom , number_of_parking 

โดยการใช้  .fillna({'ชื่อคอลัมน์':ค่าที่ต้องการจะใส่}) 

**หมายเหตุ ที่แทนค่าด้วย 1 เนื่องจาก อย่างน้อย ที่พักอาศัย ก็ต้องมี 1ห้องนอน 1ห้องน้ำ 1ที่จอดรถ และ 1ชั้น

In [64]:
data=data.fillna({'number_of_bedroom':1.0})

In [65]:
data=data.fillna({'number_of_bathroom':1.0})

In [66]:
data=data.fillna({'number_of_parking':1.0})

สร้างตารางข้อมูลใหม่ โดยเอามาเฉพาะคอลัมน์ที่เราสนใจ

In [67]:
data1=data[['usable_area','number_of_rai','number_of_ngan','number_of_va','number_of_bedroom','number_of_bathroom','number_of_parking','sell_price']]
data1

,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking,sell_price
0,0.0,0.0,0.0,98.4,0.0,0.0,0.0,2860000.0
1,NaN,3.0,0.0,72.0,1.0,1.0,1.0,17490000.0
2,208.0,0.0,0.0,52.0,3.0,3.0,3.0,2800000.0
3,145.0,0.0,0.0,40.0,3.0,3.0,3.0,2600000.0
4,114.0,0.0,0.0,50.0,2.0,2.0,2.0,1490000.0
...,...,...,...,...,...,...,...,...
2720,0.0,0.0,0.0,135.0,5.0,5.0,5.0,12500000.0
2721,4625.0,11.0,2.0,25.0,1.0,1.0,1.0,8671875.0
2722,0.0,0.0,0.0,58.0,0.0,0.0,0.0,1400000.0
2723,0.0,0.0,0.0,78.0,0.0,0.0,0.0,2915000.0
2724,0.0,0.0,0.0,32.0,0.0,0.0,0.0,1045000.0

###เติมค่า missing ที่เหลือด้วย 0

In [68]:
data1 = data1.fillna(0)
data1

,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking,sell_price
0,0.0,0.0,0.0,98.4,0.0,0.0,0.0,2860000.0
1,0.0,3.0,0.0,72.0,1.0,1.0,1.0,17490000.0
2,208.0,0.0,0.0,52.0,3.0,3.0,3.0,2800000.0
3,145.0,0.0,0.0,40.0,3.0,3.0,3.0,2600000.0
4,114.0,0.0,0.0,50.0,2.0,2.0,2.0,1490000.0
...,...,...,...,...,...,...,...,...
2720,0.0,0.0,0.0,135.0,5.0,5.0,5.0,12500000.0
2721,4625.0,11.0,2.0,25.0,1.0,1.0,1.0,8671875.0
2722,0.0,0.0,0.0,58.0,0.0,0.0,0.0,1400000.0
2723,0.0,0.0,0.0,78.0,0.0,0.0,0.0,2915000.0
2724,0.0,0.0,0.0,32.0,0.0,0.0,0.0,1045000.0

ใช้ .dtypes  เพื่อดูลักษณะของข้อมูลว่าเป็น float หรือยัง

In [69]:
data1.dtypes

usable_area           float64
number_of_rai         float64
number_of_ngan        float64
number_of_va          float64
number_of_bedroom     float64
number_of_bathroom    float64
number_of_parking     float64
sell_price            float64
dtype: object

###ลบแถวของข้อมูล ที่มีค่าเป็น 0 ในคอลัมน์ usable_area ออก        

***หมายเหตุ ข้อมูลสำหรับการ train โมเดล เราจะลบแถวที่ usable_area=0 แต่ในข้อมูลสำหรับการ test เราจะไม่ลบแถวที่ usable_area=0 ออก

In [70]:
data1 = data1[data1['usable_area']!=0]
data1

,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking,sell_price
2,208.0,0.0,0.0,52.0,3.0,3.0,3.0,2800000.0
3,145.0,0.0,0.0,40.0,3.0,3.0,3.0,2600000.0
4,114.0,0.0,0.0,50.0,2.0,2.0,2.0,1490000.0
5,29.0,0.0,0.0,0.0,1.0,1.0,1.0,1750000.0
9,280.0,0.0,0.0,0.0,2.0,2.0,2.0,2000000.0
...,...,...,...,...,...,...,...,...
2700,110.0,0.0,0.0,0.0,3.0,3.0,3.0,2700000.0
2702,400.0,0.0,0.0,88.0,3.0,3.0,3.0,6900000.0
2711,30.0,0.0,0.0,0.0,1.0,1.0,1.0,2280000.0
2713,150.0,0.0,0.0,67.5,4.0,4.0,4.0,4000000.0
2721,4625.0,11.0,2.0,25.0,1.0,1.0,1.0,8671875.0

###ใช้ .corr() เพื่อดูค่า correlation
- หากค่าเป็นบวก จะบ่งบอกถึงว่าเมื่อ x เพิ่ม y ก็มีแนวโน้มจะเพิ่มด้วย
- หากเป็นลบ หมายถึงว่าเมื่อ x เพิ่ม y ก็มีแนวโน้มจะลด
- แต่ถ้าเป็น 0 นั่นหมายความว่าไม่ว่า x จะเพิ่มหรือลดยังไงก็ไม่อาจบอกได้ว่า y จะเพิ่มหรือว่าลด
---
สหสัมพันธ์จะมีค่าจะอยู่ระหว่าง -1 ถึง 1 เสมอ

โดยถ้าสหสัมพันธ์เป็น 1 แสดงว่า x ∝ y โดยสมบูรณ์ ถ้าเป็น -1 หมายถึง x ∝ -y

In [71]:
data1.corr()

,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking,sell_price
usable_area,1.000000,0.923006,0.982974,0.070542,-0.057873,-0.057873,-0.057873,0.384034
number_of_rai,0.923006,1.000000,0.870021,0.070375,-0.053993,-0.053993,-0.053993,0.507894
number_of_ngan,0.982974,0.870021,1.000000,0.071602,-0.046257,-0.046257,-0.046257,0.336352
number_of_va,0.070542,0.070375,0.071602,1.000000,0.091830,0.091830,0.091830,0.136762
number_of_bedroom,-0.057873,-0.053993,-0.046257,0.091830,1.000000,1.000000,1.000000,0.137082
number_of_bathroom,-0.057873,-0.053993,-0.046257,0.091830,1.000000,1.000000,1.000000,0.137082
number_of_parking,-0.057873,-0.053993,-0.046257,0.091830,1.000000,1.000000,1.000000,0.137082
sell_price,0.384034,0.507894,0.336352,0.136762,0.137082,0.137082,0.137082,1.000000

##เตรียมข้อมูลสำหรับการ test

สร้างตารางข้อมูลใหม่ โดยเอามาเฉพาะคอลัมน์ที่เราสนใจ

In [72]:
datatest=datatest[['INDEX','usable_area','number_of_rai','number_of_ngan','number_of_va','number_of_bedroom','number_of_bathroom','number_of_parking']]
datatest

,INDEX,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking
0,2725,NaN,9.0,3.0,5.0,NaN,NaN,NaN
1,2726,NaN,1.0,0.0,26.0,0.0,NaN,NaN
2,2727,0.0,0.0,0.0,32.0,0.0,0.0,NaN
3,2728,133.0,0.0,0.0,75.0,1.0,2.0,1.0
4,2729,46.0,0.0,0.0,0.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...
195,2920,0.0,0.0,0.0,69.0,0.0,0.0,0.0
196,2921,0.0,0.0,0.0,20.0,0.0,NaN,NaN
197,2922,0.0,0.0,1.0,21.0,0.0,NaN,0.0
198,2923,0.0,0.0,0.0,83.7,1.0,1.0,1.0
199,2924,NaN,0.0,0.0,50.0,3.0,2.0,2.0

In [73]:
datatest1 = datatest
datatest1

,INDEX,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking
0,2725,NaN,9.0,3.0,5.0,NaN,NaN,NaN
1,2726,NaN,1.0,0.0,26.0,0.0,NaN,NaN
2,2727,0.0,0.0,0.0,32.0,0.0,0.0,NaN
3,2728,133.0,0.0,0.0,75.0,1.0,2.0,1.0
4,2729,46.0,0.0,0.0,0.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...
195,2920,0.0,0.0,0.0,69.0,0.0,0.0,0.0
196,2921,0.0,0.0,0.0,20.0,0.0,NaN,NaN
197,2922,0.0,0.0,1.0,21.0,0.0,NaN,0.0
198,2923,0.0,0.0,0.0,83.7,1.0,1.0,1.0
199,2924,NaN,0.0,0.0,50.0,3.0,2.0,2.0

###เปลี่ยน error ทั้งหมดใน แต่ละคอลัมน์ที่เราที่เราสนใจ ให้เป็น ตัวเลข

In [74]:
datatest1['usable_area'] = pd.to_numeric(datatest1['usable_area'],errors='coerce')
datatest1['number_of_rai'] = pd.to_numeric(datatest1['number_of_rai'],errors='coerce')
datatest1['number_of_ngan'] = pd.to_numeric(datatest1['number_of_ngan'],errors='coerce')
datatest1['number_of_va'] = pd.to_numeric(datatest1['number_of_va'],errors='coerce')
datatest1['number_of_bedroom'] = pd.to_numeric(datatest1['number_of_bedroom'],errors='coerce')
datatest1['number_of_bathroom'] = pd.to_numeric(datatest1['number_of_bedroom'],errors='coerce')
datatest1['number_of_parking'] = pd.to_numeric(datatest1['number_of_bedroom'],errors='coerce')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

###เติมค่า missing ด้วย 1.0 ในคอลัมน์ number_of_story ,number_of_bedroom , number_of_bathroom , number_of_parking 

โดยการใช้  .fillna({'ชื่อคอลัมน์':ค่าที่ต้องการจะใส่}) 

**หมายเหตุ ที่แทนค่าด้วย 1 เนื่องจาก อย่างน้อย ที่พักอาศัย ก็ต้องมี 1ห้องนอน 1ห้องน้ำ 1ที่จอดรถ และ 1ชั้น

In [75]:
datatest1=datatest1.fillna({'number_of_bedroom':1.0})

In [76]:
datatest1=datatest1.fillna({'number_of_bathroom':1.0})

In [77]:
datatest1=datatest1.fillna({'number_of_parking':1.0})

###เติมค่า missing ที่เหลือด้วย 0

In [78]:
datatest1 = datatest1.fillna(0)
datatest1

,INDEX,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking
0,2725,0.0,9.0,3.0,5.0,1.0,1.0,1.0
1,2726,0.0,1.0,0.0,26.0,0.0,0.0,0.0
2,2727,0.0,0.0,0.0,32.0,0.0,0.0,0.0
3,2728,133.0,0.0,0.0,75.0,1.0,1.0,1.0
4,2729,46.0,0.0,0.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
195,2920,0.0,0.0,0.0,69.0,0.0,0.0,0.0
196,2921,0.0,0.0,0.0,20.0,0.0,0.0,0.0
197,2922,0.0,0.0,1.0,21.0,0.0,0.0,0.0
198,2923,0.0,0.0,0.0,83.7,1.0,1.0,1.0
199,2924,0.0,0.0,0.0,50.0,3.0,3.0,3.0

#Multiple Linear Regression

In [79]:
from sklearn.linear_model import LinearRegression

X คือ feature ที่เราสนใจ

y คือ sell_price

## กำหนด Xtrain,Ytrain และใช้คำสั่ง Linear Regression

In [80]:
Xtrain = data1[['usable_area','number_of_rai','number_of_ngan','number_of_va','number_of_bedroom','number_of_bathroom','number_of_parking']]
ytrain = data1['sell_price']
Xtrain

,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking
2,208.0,0.0,0.0,52.0,3.0,3.0,3.0
3,145.0,0.0,0.0,40.0,3.0,3.0,3.0
4,114.0,0.0,0.0,50.0,2.0,2.0,2.0
5,29.0,0.0,0.0,0.0,1.0,1.0,1.0
9,280.0,0.0,0.0,0.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...
2700,110.0,0.0,0.0,0.0,3.0,3.0,3.0
2702,400.0,0.0,0.0,88.0,3.0,3.0,3.0
2711,30.0,0.0,0.0,0.0,1.0,1.0,1.0
2713,150.0,0.0,0.0,67.5,4.0,4.0,4.0
2721,4625.0,11.0,2.0,25.0,1.0,1.0,1.0

In [81]:
LR = LinearRegression()
LR.fit(Xtrain, ytrain)

LinearRegression()

In [82]:
# datatest2 คือ เอา feature ใน datatest1 ทุกตัว ยกเว้น 'INDEX'
datatest2 = datatest1[['usable_area','number_of_rai','number_of_ngan','number_of_va','number_of_bedroom','number_of_bathroom','number_of_parking']]
predictions = LR.predict(datatest2)
predictions

array([ 1.47853581e+07,  3.09841631e+06,  1.70775246e+06,  3.44614828e+06,
        2.18856172e+06,  1.15748896e+06,  5.27027791e+06,  5.93021371e+06,
        2.18893061e+06,  3.58118946e+06,  1.01598694e+06,  1.14494666e+06,
        1.57018659e+06,  1.70037717e+06,  1.99180661e+06,  2.88842995e+06,
        6.03790653e+07,  2.58473492e+06,  2.12045009e+06,  7.29134133e+06,
        5.20680159e+06,  7.01024281e+06,  5.38494549e+06,  1.57173369e+06,
        4.65411612e+06,  2.19446398e+06,  4.20939144e+06,  5.17859667e+06,
        1.66734057e+07,  2.19409509e+06,  2.19453038e+06,  3.22701231e+06,
        4.87421274e+06,  2.49048291e+06,  3.20930553e+06,  3.98521921e+06,
        5.31353427e+06,  9.35782348e+06,  7.02650452e+06,  1.47217090e+06,
        2.19188174e+06,  5.92745221e+06,  4.92982538e+06,  2.42560919e+08,
        2.88317531e+07,  1.88863220e+06,  5.30696732e+06,  2.64813809e+06,
        4.61647111e+06,  2.19409509e+06,  5.11949414e+06,  2.16254280e+07,
        1.57018659e+06,  1.89453278e+06,  8.50742700e+06,  2.23910065e+06,
        3.22037227e+06,  5.29198493e+06,  2.15499263e+06,  2.05166715e+06,
        5.23691938e+05,  4.48916770e+06,  2.38730850e+06,  2.24082023e+06,
        4.59394170e+06,  2.85986667e+06,  6.36403418e+06,  5.60492676e+06,
        6.17558931e+06,  1.51859938e+06,  4.16609895e+06,  2.46002758e+06,
        3.21041221e+06,  4.09590213e+06,  1.01254779e+06,  1.88062966e+08,
        1.70037717e+06,  5.23691938e+05,  2.42997331e+06,  9.91546227e+06,
        2.19372620e+06,  2.42578115e+08,  3.54589995e+06,  1.73132949e+06,
        1.21757333e+07,  1.47433369e+07,  3.92135684e+06,  2.13764582e+06,
        5.40070859e+06,  1.50140365e+06,  3.77034254e+06,  1.57173369e+06,
        7.25244307e+06,  1.57362573e+06,  3.96283882e+06,  1.64017572e+07,
        5.04233371e+06,  2.76829132e+06,  1.48592749e+06,  1.62177379e+06,
        1.55299085e+06,  8.03578272e+06,  2.54944540e+06,  2.34399463e+06,
        4.45964901e+06,  8.57786184e+05,  1.18188443e+07,  4.21832968e+06,
        2.29240743e+06,  2.61568724e+06,  2.41094981e+07,  2.19899339e+06,
        5.56247881e+07,  2.19446398e+06,  1.88863220e+06,  2.19372620e+06,
        2.24082023e+06,  3.58118946e+06,  2.19446398e+06,  1.64051663e+06,
        2.41449715e+06,  5.52778748e+06,  2.43889570e+06,  5.46343124e+06,
        1.07024582e+08,  1.47767603e+07,  1.68505041e+06,  4.71431184e+06,
        1.49796450e+06,  7.18370622e+06,  6.43473925e+06,  1.94388303e+07,
        3.47064617e+06,  4.26103620e+06,  4.24996947e+06,  3.34070370e+06,
        2.51403186e+06,  1.13480514e+07,  1.95003985e+06,  1.50430396e+07,
        1.53579512e+06,  4.64059117e+06,  1.12982213e+06,  2.84267093e+06,
        3.70155961e+06,  1.50140365e+06,  1.01070605e+07,  1.88863220e+06,
        8.40590449e+05,  4.81986879e+06,  1.62332089e+06,  5.88460841e+07,
        5.14868772e+06,  2.56925875e+06,  1.41045709e+06,  2.20553071e+06,
        1.43262071e+06,  5.56413809e+06,  2.07778528e+06,  1.93480680e+08,
        5.43450580e+06,  2.18708616e+06,  3.73595107e+06,  2.19372620e+06,
        2.59849150e+06,  1.47400786e+07,  6.41942286e+06,  2.19351224e+06,
        1.77997455e+06,  1.46273999e+07,  4.30161422e+06,  2.10325435e+06,
        2.16254280e+07,  2.49875624e+06, -1.20231110e+07,  3.53602449e+06,
        5.19320722e+06,  4.17721585e+06,  3.94044878e+06,  5.67637492e+06,
        3.92510415e+06,  2.36144488e+06,  4.10961180e+06,  1.37365822e+06,
        5.60349475e+06,  2.20553071e+06,  6.57550433e+06,  1.88863220e+06,
        5.13061206e+06,  5.17859667e+06,  2.84016053e+07,  5.39964358e+06,
        2.50222734e+06,  2.39831515e+06,  1.72494820e+06,  2.34399463e+06,
        1.50140365e+06,  1.20170087e+06,  3.64481368e+06,  5.16140094e+06])

##ตารางแสดงผลการทำนายราคา 

โดยที่คอลัมน์ชื่อ predictions จะแสดงราคาที่เราทำนายโดยโมเดลนี้ จากข้อมูลที่กำหนดให้

In [83]:
result = pd.concat([datatest, pd.Series(predictions,name='predictions')],axis='columns')
result

,INDEX,usable_area,number_of_rai,number_of_ngan,number_of_va,number_of_bedroom,number_of_bathroom,number_of_parking,predictions
0,2725,NaN,9.0,3.0,5.0,NaN,NaN,NaN,1.478536e+07
1,2726,NaN,1.0,0.0,26.0,0.0,0.0,0.0,3.098416e+06
2,2727,0.0,0.0,0.0,32.0,0.0,0.0,0.0,1.707752e+06
3,2728,133.0,0.0,0.0,75.0,1.0,1.0,1.0,3.446148e+06
4,2729,46.0,0.0,0.0,0.0,1.0,1.0,1.0,2.188562e+06
...,...,...,...,...,...,...,...,...,...
195,2920,0.0,0.0,0.0,69.0,0.0,0.0,0.0,2.343995e+06
196,2921,0.0,0.0,0.0,20.0,0.0,0.0,0.0,1.501404e+06
197,2922,0.0,0.0,1.0,21.0,0.0,0.0,0.0,1.201701e+06
198,2923,0.0,0.0,0.0,83.7,1.0,1.0,1.0,3.644814e+06
199,2924,NaN,0.0,0.0,50.0,3.0,3.0,3.0,5.161401e+06